<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #1d1a1a;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0rem 0rem 0.5rem 0rem;
        margin: 2rem;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f8b739;
      }

      .sidebar a.active {
        color: #f8b739;
      }

      div.content {
        margin: 0px;
        height: 1000px;
        margin-left: 200px;
        margin-right: 0.5rem;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

      .banner {
        align-items: center;
        display: flex;
        flex-direction: column;
        background-image: url(/Users/usmanzahoor/PycharmProjects/LMS/django_LMS/django_LMS/static/adminportal/course.jpg);
        background-repeat: no-repeat;
        justify-content: flex-end;
        background-size: cover;
        background-position: center;
        box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 50%);
        height: 50%;
        width: 100%;
      }
      .banner h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: white;
        font-family: none;
      }
      .banner button {
        width: fit-content;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: larger;
      }
      .detail-div {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
      <a href="#Assignments">Assignments</a>
      <a href="#Quizzes">Quizzes</a>
      {% if user.is_authenticated %}
      <a href="/logout">Logout</a>
      {% endif %}
    </div>
    <div id="home" class="content">
      <div class="banner">
        <h1>{{course.course_name}}</h1>
        {% if not isEnrolled %}
        <button type="button" onclick="window.location='enroll/'">
          Enroll in this course
        </button>
        {% endif %}
      </div>
      <div class="detail-div">
        <h3>About this Course</h3>
        <p>{{course.course_about_info}}</p>

        <h3>Learning outcomes of this course</h3>
        <p>{{course.course_learning_oucomes}}</p>

        <h3>Instructor</h3>
        <div>
          {% load static %}
          <img
            src="{% static 'adminportal/instructor.png' %}"
            alt="Instructor photo"
          />
          <p>Name : {{course.instructor_name}}</p>
          <p>Designation: {{course.intructor_designation}}</p>
        </div>
        <div id="Assignments">
          <h3>Assignments Section</h3>
          <p>Assignments to be shown later</p>
        </div>
        <div id="Quizzes">
          <h3>Quizzes Section</h3>
          <p>Quizzes to be shown later</p>
        </div>
      </div>
    </div>
  </body>
</html>
